# CodeBuddy

./: CodeBuddy.sln  ISSUES.md  README.md
CodeBuddy.CLI/: CodeBuddy.CLI.csproj  Program.cs
CodeBuddy.CLI/Commands/: ConfigCommand.cs  GenerateCodeCommand.cs  GenerateDocsCommand.cs  GitCommand.cs  TemplateCommand.cs  ValidateDocsCommand.cs
CodeBuddy.Core/: Class1.cs  CodeBuddy.Core.csproj  appsettings.json
CodeBuddy.Core/Configuration/: DocumentationCoverageConfig.json
CodeBuddy.Core/Controllers/: PerformanceDashboardController.cs
CodeBuddy.Core/Extensions/: MemoryLeakDetectionExtensions.cs  RuleValidationExtensions.cs  ServiceCollectionExtensions.cs
CodeBuddy.Core/Implementation/: CodeGenerator.cs  ConfigurationManager.cs  DefaultPluginConfiguration.cs  DefaultPluginState.cs  FileOperations.cs  GitService.cs  PluginHealthMonitor.cs  PluginManager.cs  PluginWatcher.cs  ResourcePool.cs  ResourcePoolManager.cs  TemplateManager.cs
CodeBuddy.Core/Implementation/Auth/: DefaultPluginAuthService.cs
CodeBuddy.Core/Implementation/CodeValidation/: AsyncOperationMetrics.cs  AsyncResourceTracker.cs  BackoffManager.cs  BaseCodeValidator.cs  CSharpCodeValidator.cs  CircuitBreaker.cs  CodeValidatorFactory.cs  ConcurrentPriorityQueue.cs  ICodeValidator.cs  IHealthCheck.cs  IValidationMiddleware.cs  IValidatorCapabilities.cs  IValidatorRegistrar.cs  IValidatorRegistry.cs  JavaScriptCodeValidator.cs  MetricsCollector.cs  PerformanceMonitor.cs  PredictiveResourceManager.cs  PythonCodeValidator.cs  README.md  ResourceTrendAnalyzer.cs  ValidationContext.cs  ValidationPipeline.cs  ValidationPipelineManager.cs  ValidatorConfiguration.cs  ValidatorDependencyResolver.cs  ValidatorMetadata.cs  ValidatorProxy.cs  ValidatorRegistrationEventArgs.cs  ValidatorRegistry.cs
CodeBuddy.Core/Implementation/Configuration/: ConfigurationBackupManager.cs  ConfigurationDashboard.cs  ConfigurationDocumentationGenerator.cs  ConfigurationInheritanceManager.cs  ConfigurationManager.cs  ConfigurationMigrationManager.cs  ConfigurationValidationDashboard.cs  ConfigurationValidationManager.cs  ConfigurationValidator.cs  FileBasedVersionHistoryStorage.cs  PluginConfigurationManager.cs  SecureConfigurationStorage.cs
CodeBuddy.Core/Implementation/Documentation/: CodeExampleSignatureValidator.cs  CodeExampleValidator.cs  CrossReferenceGenerator.cs  DiagramGenerator.cs  DocumentationAPI.cs  DocumentationAnalyzer.cs  DocumentationBadgeGenerator.cs  DocumentationCoverageAnalyzer.cs  DocumentationCoverageValidator.cs  DocumentationGenerator.cs  DocumentationMetricsDashboard.cs  DocumentationPipelineHook.cs  DocumentationReportGenerator.cs  DocumentationTrendAnalyzer.cs  DocumentationValidator.cs  DocumentationVersionManager.cs  PluginDocumentationValidator.cs  TeamDocumentationValidator.cs  UsageExampleGenerator.cs  XmlDocumentationAnalyzer.cs  XmlDocumentationParser.cs
CodeBuddy.Core/Implementation/ErrorHandling/: BaseErrorRecoveryStrategy.cs  CircuitBreaker.cs  ConcurrencyRecoveryStrategy.cs  ConfigurationRecoveryStrategy.cs  DefaultRetryStrategy.cs  ErrorAnalyticsService.cs  ErrorHandlingService.cs  ErrorMonitoringDashboard.cs  ErrorRecoveryAnalytics.cs  ErrorRecoveryDashboard.cs  ErrorRecoveryOrchestrator.cs  IErrorHandlingService.cs  IErrorRecoveryStrategy.cs  NetworkTimeoutRecoveryStrategy.cs  PluginFailureRecoveryStrategy.cs  PreemptiveErrorHandler.cs  ResourceExhaustionRecoveryStrategy.cs  RetryPolicyBuilder.cs  RetryPolicyFactory.cs  ValidationErrorHandler.cs
CodeBuddy.Core/Implementation/Logging/: ErrorLoggingMiddleware.cs  LoggingDashboard.cs  LoggingService.cs  ResourceLogger.cs
CodeBuddy.Core/Implementation/Marketplace/: DefaultPluginMarketplaceService.cs  PluginValidationPipeline.cs
CodeBuddy.Core/Implementation/Monitoring/: ConfigurationDashboardEndpoints.cs  PluginConfigurationManager.cs  PluginHealthDashboard.cs  PluginIsolationManager.cs  PluginRecoveryManager.cs  PluginResourceManager.cs  ResourceMonitor.cs  ResourceMonitoringDashboard.cs  (+1 more)
CodeBuddy.Core/Interfaces/: ICodeGenerator.cs  IConfigurationManager.cs  IConfigurationMigrationManager.cs  IConfigurationValidator.cs  IConfigurationVersionHistoryStorage.cs  IDocumentationGenerator.cs  IFileOperations.cs  IGitService.cs  ILoggingService.cs  IPerformanceMetricsService.cs  IPlugin.cs  IPluginAuthService.cs  IPluginConfiguration.cs  IPluginDependency.cs  IPluginManager.cs  IPluginMarketplaceService.cs  IPluginState.cs  IResourceMonitor.cs  IResourceMonitoringDashboard.cs  IRuleManager.cs  ITemplateManager.cs
CodeBuddy.Core/Models/: AlertModels.cs  CodeSnippet.cs  Configuration.cs  ConfigurationDocGenerator.cs  ConfigurationMigration.cs  FileOperationProgress.cs  InsufficientDiskSpaceException.cs  MemoryLeakConfig.cs  PerformanceMetrics.cs  PerformanceTestReport.cs  PipelineMetrics.cs  PluginHealthStatus.cs  PluginUpdateInfo.cs  ProjectStructure.cs  ResourceMetrics.cs  ResourceUsage.cs  Template.cs  ValidationCacheConfig.cs  ValidationDashboardMetrics.cs  ValidationOptions.cs  ValidationResilienceConfig.cs  ValidationResult.cs  ValidatorDiscoveryConfiguration.cs  ValidatorHealthInfo.cs  ValidatorInfo.cs  ValidatorRegistryConfig.cs
CodeBuddy.Core/Templates/: CoverageReport.html
CodeBuddy.E2ETests/: CodeBuddy.E2ETests.csproj
CodeBuddy.E2ETests/Infrastructure/: E2ETestBase.cs  TestReportGenerator.cs
CodeBuddy.E2ETests/Scenarios/: CodeValidationE2ETests.cs  CrossLanguageValidationE2ETests.cs  PluginSystemE2ETests.cs  ResourceManagementE2ETests.cs
(+243 files in other folders)
